{
  "name": "i18next-select-post-processor",
  "version": "1.0.4",
  "description": "A conditional ability that make i18next more powerful.",
  "main": "index.js",
  "repository": "https://github.com/iendeavor/i18next-select-post-processor",
  "author": "Ernest (https://github.com/iendeavor)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "i18next",
    "i18next-postProcessor"
  ],
  "scripts": {
    "build": "babel src -d dist --minified --delete-dir-on-start",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6.7.0",
    "eslint-config-google": "^0.14.0"
  }
}
